<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#49BC29" />

    <View
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#800D7E" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"
        android:background="#3693C6" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="70dp"

        android:layout_marginTop="300dp"
        android:background="#081C02" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="350dp"
        android:background="#FF054C" />
</RelativeLayout>