<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">





    <View
        android:background="#49BC29"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <View
        android:background="#800D7E"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <View
        android:background="#3693C6"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <View
        android:background="#081C02"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"/>

    <View
        android:background="#FF054C"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>